.UploadDialogHeader {
	.bg-ts-magenta;
	.text-center;
	.clearfix;
	.border-radius-top-15;
	.pad-top-15;
	.pad-bot-15;
}

.frames-upload-lists {
	min-height: 380px;
	overflow-y: auto;
	max-height: 390px;
	> li {
		&:last-child {
			border-bottom:none;
		}
	}
}