.form-control#email {
  width: 100%;
}

.form-control#password {
  width: 200px;
}

.form-control#organization {
  width: 400px;
}
.form-control#firstname {
  width: 250px;
}
.form-control#lastname {
  width: 350px;
}


.char-countdown {
	font-size: 12px;
	float: right;
	color: @gray-light;
}
.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    vertical-align: middle;
  }
  .form-inline .form-group label {
  	float: left;
  }
  .form-inline .form-group input {
  	float: left;
  	clear: both;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .prompt {
  	font-size: 14px;
  	font-style: italic;
  	margin-left: 10px;
  	color: #bbb;
  }

  fieldset legend {
  	font-size: 16px;
  	margin-bottom: 0px;
  }

.radio-array {
    margin-bottom: 10px;    
  }

  label.checkbox {
    padding-left: 0px;
  }

