.ts-dropdown-link {
  .ts-blue;
  .font-size-inherit;
  .dropdown-toggle {
    text-decoration: none;
    color: inherit;
  }
  .dropdown-menu {
    .font-size-inherit;
    // TODO: identify correct box-shadowing
    .box-shadow-all;
    li > a {
      color: inherit;
      .pad-right-10;
      .pad-left-10 !important;
    }
    li > a:hover {
      .bg-gray-lighter;
    }
  }
}