@import "/css/teachscape/variables/global_ts_variables";

@step-background-color:   #cccccc;

.wizard-control-nav {
  margin-top: 2em;
  margin-bottom: 1em;
  margin-left: 0.1em;
  margin-right: 0.1em;
}

.wizard-center {
  text-align: center;
}

.wizard-pad-right-0 {
  padding-right: 0px;
}

.wizard-col {
  padding-left: 0;
}

.wizard-steps {
  font-size: 13px;
  height: 60px;
  background: @step-background-color;
  color: @gray-light;
  border: 1px solid @step-background-color;
  overflow: hidden;
  padding-left: 0px;
  border-radius: @border-radius-small;
  display: inline-block;
}

.wizard-steps li {
  height: 58px;
  counter-increment: step-counter;
  list-style-type: none;
  float: left;
  background-color: #ddd;
  border-radius: @border-radius-small;
}

.wizard-steps li.active {
  background: #ffffff;
  color: @gray-dark;
}

.wizard-steps li.active a::after {
  z-index: 2;
  border-left-color: #ffffff;
}

.wizard-steps a {
  height: 58px;
  padding: 1.6em 1em .7em 0.5em;
  float: left;
  text-decoration: none;
  color: #999;
  position: relative;
  background-color: #ddd;
}

.wizard-steps li.active a {
  background: #ffffff;
  color: #444575;
}

.wizard-steps a::after,
.wizard-steps a::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -30px;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 19px solid;
  right: -18px;
}

.wizard-steps a::after {
  z-index: 2;
  border-left-color: #ddd;
}

.wizard-steps a::before {
  border-left-color: @step-background-color;
  right: -20px;
  z-index: 1;
}

.wizard-steps a.active::after {
  border-left-color: #ffffff;
}

.wizard-steps .current,
.wizard-steps .current .active {
  font-weight: bold;
  background: none;
}

.wizard-steps .current::after,
.wizard-steps .current::before {
  content: normal;
}

.wizard-steps li::before {
  content: counter(step-counter);
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-left: 30px;
  margin-right: 5px;
  font-size: 20px;
  background-color: #def1f7;
  color: @gray-dark;
  padding: 1px 9px;
  border-radius: 100%;
  float: left;
}

.wizard-steps li.active::before {
  color: @gray-dark;
  background-color: @cat2;
}

.wizard-steps li:first-child::before {
  margin-left: 10px;
}