
  @media (min-width: @screen-lg-min) {
    .breadcrumb-reverse, .breadcrumb-display {
      padding: 8px 30px;
    }
     .navbar-tsdark {
      padding: 0 30px;
     }   
    .container-fluid.constrained {
      padding:0 30px;
    } 
  }

