.bs-docs-nav {
	background-color: #424d5f !important;
	border-bottom: 1px solid @ts-plum !important;
}
.bs-header {
	background-color: @ts-plum !important;
}
.navbar .navbar-nav > li.active a {
	background-color: @ts-plum !important;
}
.navbar .navbar-nav > li a {
	color: @ts-gray !important;
}
.navbar .navbar-nav > li a:hover {
	background-color: @gray-light !important;
	color: #fff !important;
}
.navbar .navbar-nav > li.active a:hover {
	background-color: @ts-plum !important;
	color: #fff !important;
}
.bs-masthead {
	background-color: @ts-plum !important;
}
.bs-masthead li {
	max-width: 600px
}
.bs-masthead a {
	color: #ccffff !important;
	text-decoration: underline !important;
	opacity: 100%;
}
footer {
	background-color: @gray-darker !important;
}
body.bs-docs-home {
	background-color: @gray-darker !important;
}