.ts-checkbox{
  color:#999;
  font-size:15px;
  position:relative;
}
.ts-checkbox .label-text{
  position:relative;
  padding-left:20px;
}
.ts-checkbox .label-text:after{
  border: 2px solid;
  content: "";
  height: 15px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 15px;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.ts-checkbox .label-text:before{
  -moz-box-sizing: border-box;
  border-bottom: 2px solid;
  border-right: 2px solid;
  content: "";
  height: 9px;
  left: 6px;
  position: absolute;
  top: 8px;
  width: 4px;
  transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}


.ts-checkbox.display-inline .label-text:after{

  top: -7px;

}
.ts-checkbox.display-inline .label-text:before{
  top: -5px;

}



.ts-checkbox input[type="checkbox"]{
  margin: 0;
  cursor: pointer;
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.ts-checkbox input[type="checkbox"]:hover + .label-text:before{
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}

.ts-checkbox input[type="checkbox"]:checked + .label-text, .ts-checkbox input[type="checkbox"]:checked + .label-text:before{
  color:green;
  opacity: 1;
  filter: alpha(opacity=1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)"
}