/* colors*/

//general

.blue {
  color: blue;
}

.white {
  color: white;
}

.red {
  color: red;
}

.purple {
  color: purple;
}

.black {
  color: black;
}


//bootstrap

.gray-darker {
  color:@gray-darker;
}

.gray-dark {
  color:@gray-dark;
}

.gray {
  color:@gray;
}

.gray-light {
  color:@gray-light;
}

.gray-lighter {
  color:@gray-lighter;
}


//teachscape

.ts-deep {
  color: @ts-deep;
}

.ts-burgundy {
  color: @ts-burgundy;
}

.ts-plum {
  color: @ts-plum;
}

.ts-magenta {
  color: @ts-magenta;
}

.ts-red {
  color: @ts-red;
}

.ts-white-opaque {
  color: @ts-white-opaque;
}

.ts-highlight-blue {
  color: @ts-highlight-blue;
}

.ts-gray {
  color: @ts-gray;
}

.ts-bluegray {
  color: @ts-bluegray;
}

.ts-blue {
  color: @ts-blue;
}

.ts-teal {
  color: @ts-teal;
}

.ts-green {
  color: @ts-green;
}


//products

.reflect {
  color: @reflect;
}

.focus {
  color: @focus;
}

.learn {
  color: @learn;
}

.reflect-light {
  color: @reflect-light;
}

.focus-light {
  color: @focus-light;
}

.learn-light {
  color: @learn-light;
}

//avatar colors
.avatar-1{
  background-color: #D7CCC8;
}
.avatar-2{
  background-color: #BCAAA4;
}
.avatar-3{
    background-color: #FFD180;
  }
.avatar-4{
    background-color: #FFAB40;
  }
.avatar-5{
    background-color: #FF9100;
  }
.avatar-6{
    background-color: #EF9A9A;
  }
.avatar-7{
    background-color: #E57373;
  }
.avatar-8{
    background-color: #EF5350;
  }
.avatar-9{
    background-color: #CFD8DC;
  }
.avatar-10{
  background-color: #B0BEC5;
}
.avatar-11{
  background-color: #90A4AE;
}
.avatar-12{
  background-color: #FF9E80;
}
.avatar-13{
  background-color: #FF6E40;
}
.avatar-14{
  background-color: #F48FB1;
}
.avatar-15{
  background-color: #F06292;
}
.avatar-16{
  background-color: #EC407A;
}
.avatar-17{
  background-color: #E1BEE7;
}
.avatar-18{
  background-color: #CE93D8;
}
.avatar-19{
  background-color: #EA80FC;
}
.avatar-20{
  background-color: #80D8FF;
}
.avatar-21{
  background-color: #40C4FF;
}
.avatar-22{
  background-color: #00B0FF;
}
.avatar-23{
  background-color: #A7FFEB;
}
.avatar-24{
  background-color: #64FFDA;
}
.avatar-25{
  background-color: #1DE9B6;
}
.avatar-26{
  background-color: #00BFA5;
}
.avatar-27{
  background-color: #84FFFF;
}
.avatar-28{
  background-color: #18FFFF;
}
.avatar-29{
  background-color: #00E5FF;
}
.avatar-30{
  background-color: #00B8D4;
}
.avatar-31{
  background-color: #CCFF90;
}
.avatar-32{
  background-color: #B2FF59;
}
.avatar-33{
  background-color: #76FF03;
}
.avatar-34{
  background-color: #64DD17;
}
.avatar-35{
  background-color: #FFEA00;
}
.avatar-36{
  background-color: #FFD600;
}
.avatar-37{
  background-color: #F4FF81;
}
.avatar-38{
  background-color: #EEFF41;
}
.avatar-39{
  background-color: #C6FF00;
}
.avatar-40{
  background-color: #AEEA00;
}
.avatar-41{
  background-color: #FFE57F;
}
.avatar-42{
  background-color: #FFD740;
}
.avatar-43{
  background-color: #FFAB00;
}
