//shapes for icons, etc.

.blue-circle {
  border-radius: 50%;
  border: 1px solid @gray-light;
  color: @gray-darker;
  background-color: @ts-highlight-blue;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}