/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 




/* CF-3.0 panels and sections ======================== */


//for rubric
.section-bar {
  border-radius: 0;
  margin:0;
}

.bar-1 {
  margin-left:0;
  margin-top:20px;
}
.bar-2 {
  margin-left:10px;
  margin-top:10px;
}
.bar-3 {
  margin-left:20px;
  margin-top:10px;
}
.bar-4 {
  margin-left:30px;
  margin-top:10px;
}
.bar-5 {
  margin-left:40px;
  margin-top:10px;
}

.tree-0 {
	padding-left:10px;
}
.tree-1 {
	padding-left:20px;
}
.tree-2 {
	padding-left:30px;
}
.tree-3 {
	padding-left:40px;
}
.tree-4 {
	padding-left:50px;
}


.section-dotted {
  margin-top: 25px ;
  margin-bottom: 25px;
  border-bottom:1px dotted @gray-light;
}


