/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 



/* CF-4.0 Forms ======================== */

// CF-4.1.0 dynamic text edit (rubric)
.text-edit {
  border:1px solid white;
  padding:0px 5px;
  margin:0;
  width: 100%;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
}

.text-edit:hover {
  border: 1px solid @gray-light;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
}

.text-code {
	margin-right: 5px;
	width: auto;
	min-width: 30px;
	max-width: 60px;
  font-size: @font-size-large;
}

.text-title {
  width:300px;
  min-width: 150px;
  font-size: @font-size-large;
}

.text-description {
  font-size: @font-size-base;
  width:100%;
  height:auto;
  margin-top: 10px;
}

.text-headline {
	font-size: @font-size-xlarge;
}

