<!--.avatar-id span, .avatar-id > .ts-avatar {
   width: 40px;
   height: 40px;
   border-radius: 6px;
   padding: 5px;
   text-align: center;
   color: #000000 ;
   font-size: 20px;
   line-height: 1.6;
}-->
.practitioner-avatar {
    background-color: @avatar-practitioner;
}
.observer-avatar {
   background-color: @avatar-observer ;
}
.logged-in-avatar {
   background-color: @avatar-logged ;
}

