/* This solution should be used to override system controls     */
select {
		font-family: Arial, sans-serif;
  		font-size: 14px;
  		border: 1px solid #ccc !important;  /*Removes border*/
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
		background: #fff url(http://www.jrgdesignworks.com/images/Drop-Down-Arrow-BG.png) no-repeat right;
		width: auto; /*Width of select dropdown to give space for arrow image*/
		text-indent: 0.01px; /* Removes default arrow from firefox*/
		text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
		color: #0e419b;
		border-radius: 5px;
		padding-left: 8px;
		padding-top: 5px;
		padding-right: 38px;
		padding-bottom: 5px;
		margin-right: 10px;
	}
	
/* unvisited link */
select a:link {
    color: #0e419b;
}

/* visited link */
select a:visited {
    color: #0e419b;
}
/* mouse over link */
select a:hover {
    color: #0e419b;
}
/* selected link */
select a:active {
    color: #0e419b;
}
select::-ms-expand {
    display: none;
}
.btnPrimary-right {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 2px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
  background-color: #0e419b;
  border-color: #0c3784;
  margin-left: 5px;
  margin-right: 5px;
}
.ActionButton {
	margin-left: 10px;
}