/*margins*/

/*all*/

.mar-all-0 {
  margin: 0px;
}

.mar-all-5 {
  margin: 5px;
}

.mar-all-10 {
  margin: 10px;
}

.mar-all-15 {
  margin: 15px;
}

.mar-all-20 {
  margin: 20px;
}

.mar-all-25 {
  margin: 25px;
}

.mar-all-30 {
  margin: 30px;
}

.mar-all-35 {
  margin: 35px;
}

.mar-all-40 {
  margin: 40px;
}

.mar-all-45 {
  margin: 45px;
}

.mar-all-50 {
  margin: 50px;
}

/*top*/

.mar-top--10 {
  margin-top: -10px;
}

.mar-top--5 {
  margin-top: -5px;
}

.mar-top--1 {
  margin-top: -1px;
}

.mar-top-0 {
  margin-top: 0px;
}

.mar-top-1 {
  margin-top: 1px;
}

.mar-top-2 {
  margin-top: 2px;
}

.mar-top-3 {
  margin-top: 3px;
}

.mar-top-5 {
  margin-top: 5px;
}

.mar-top-6 {
  margin-top: 6px;
}

.mar-top-8 {
  margin-top: 8px;
}

.mar-top-10 {
  margin-top: 10px;
}

.mar-top-11 {
  margin-top: 11px;
}

.mar-top-12 {
  margin-top: 12px;
}

.mar-top-15 {
  margin-top: 15px;
}

.mar-top-17 {
  margin-top: 17px;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-top-25 {
  margin-top: 25px;
}

.mar-top-30 {
  margin-top: 30px;
}

.mar-top-35 {
  margin-top: 35px;
}

.mar-top-40 {
  margin-top: 40px;
}

.mar-top-45 {
  margin-top: 45px;
}

.mar-top-50 {
  margin-top: 50px;
}

.mar-top-55 {
  margin-top: 55px;
}

.mar-top-60 {
  margin-top: 60px;
}

.mar-top-62 {
  margin-top: 62px;
}

.mar-top-225 {
  margin-top: 225px;
}

/* bottom */

.mar-bot--45 {
  margin-bottom: -45px;
}

.mar-bot--5 {
  margin-bottom: -5px;
}

.mar-bot-0 {
  margin-bottom: 0px;
}

.mar-bot-5 {
  margin-bottom: 5px;
}

.mar-bot-10 {
  margin-bottom: 10px;
}

.mar-bot-15 {
  margin-bottom: 15px;
}

.mar-bot-20 {
  margin-bottom: 20px;
}

.mar-bot-25 {
  margin-bottom: 25px;
}

.mar-bot-30 {
  margin-bottom: 30px;
}

.mar-bot-35 {
  margin-bottom: 35px;
}

.mar-bot-40 {
  margin-bottom: 40px;
}

.mar-bot-45 {
  margin-bottom: 45px;
}

.mar-bot-50 {
  margin-bottom: 50px;
}

.mar-bot-200 {
  margin-bottom: 200px;
}

/* right */


.mar-right--10 {
  margin-right: -10px;
}

.mar-right--5 {
  margin-right: -5px;
}

.mar-right-0 {
  margin-right: 0;
}

.mar-right-5 {
  margin-right: 5px;
}

.mar-right-10 {
  margin-right: 10px;
}

.mar-right-15 {
  margin-right: 15px;
}

.mar-right-20 {
  margin-right: 20px;
}

.mar-right-25 {
  margin-right: 25px;
}

.mar-right-30 {
  margin-right: 30px;
}

.mar-right-35 {
  margin-right: 35px;
}

.mar-right-40 {
  margin-right: 40px;
}

.mar-right-45 {
  margin-right: 45px;
}

.mar-right-50 {
  margin-right: 50px;
}

/* left */

.mar-left--30 {
  margin-left: -30px;
}

.mar-left-0 {
  margin-left: 0;
}

.mar-left-5 {
  margin-left: 5px;
}

.mar-left-10 {
  margin-left: 10px;
}

.mar-left-15 {
  margin-left: 15px;
}

.mar-left-20 {
  margin-left: 20px;
}

.mar-left-25 {
  margin-left: 25px;
}

.mar-left-30 {
  margin-left: 30px;
}

.mar-left-40 {
  margin-left: 40px;
}

.mar-left-45 {
  margin-left: 45px;
}

.mar-left-50 {
  margin-left: 50px;
}


//mixins

.mar-top-bot-10 {
  .mar-top-10;
  .mar-bot-10;
}

.mar-top-bot-20 {
  .mar-top-20;
  .mar-bot-20;
}

.mar-top-bot-25 {
  .mar-top-25;
  .mar-bot-25;
}

.mar-right-left-15 {
  .mar-right-15;
  .mar-left-15;
}