/* alignment and position */

//display

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.display-block {
  display: block;
}


//vertical-align

.vertical-align-middle {
  vertical-align: middle;
}

.vertical-align-super {
  vertical-align: super;
}

.vertical-align-baseline {
  vertical-align: baseline;
}

//horizontal-align

.horizontal-middle {
  margin-left: auto;
  margin-right: auto;
}

//text-align

.text-align-center {
  text-align:center;
}
.text-align-right {
  text-align:right;
}
.text-align-left {
  text-align:left;
}

/* position */

.position-relative {
  position:relative;
}

.position-absolute {
  position:absolute;
}