//background colors

//monochrome

.bg-white {
  background-color: white;
}

.bg-gray-lighter {
  background-color: @gray-lighter;
}

.bg-gray-light {
  background-color: @gray-light;
}

.bg-gray {
  background-color: @gray;
}

.bg-gray-dark {
  background-color: @gray-dark;
}

.bg-gray-darker {
  background-color: @gray-darker;
}

.bg-black {
  background-color: black;
}


//teachscape colors

.bg-ts-deep {
  background-color: @ts-deep;
}

.bg-ts-burgundy {
  background-color: @ts-burgundy;
}

.bg-ts-plum {
  background-color: @ts-plum;
}

.bg-ts-magenta {
  background-color: @ts-magenta;
}

.bg-ts-red {
  background-color: @ts-red;
}

.bg-ts-white-opaque {
  background-color: @ts-white-opaque;
}

.bg-ts-highlight-blue {
  background-color: @ts-highlight-blue;
}

.bg-ts-gray {
  background-color: @ts-gray;
}

.bg-ts-bluegray {
  background-color: @ts-bluegray;
}

.bg-ts-blue {
  background-color: @ts-blue;
}

.bg-ts-teal {
  background-color: @ts-teal;
}

.bg-ts-green {
  background-color: @ts-green;
}


//Product Colors

.bg-focus {
  background-color: @focus;
}

.bg-reflect {
  background-color: @reflect;
}

.bg-learn {
  background-color: @learn;
}

.bg-focus-light {
  background-color: @focus-light;
}

.bg-reflect-light {
  background-color: @reflect-light;
}

.bg-learn-light {
  background-color: @learn-light;
}


//TS Status Colors

.bg-exact {
  background-color: @exact;
}

.bg-adjacent {
  background-color: @adjacent;
}

.bg-discrepant {
  background-color: @discrepant;
}

.bg-exact-light {
  background-color: @exact-light;
}

.bg-adjacent-light {
  background-color: @adjacent-light;
}

.bg-discrepant-light {
  background-color: @discrepant-light;
}

.bg-exact-dark {
  background-color: @exact-dark;
}

.bg-adjacent-dark {
  background-color: @adjacent-dark;
}

.bg-discrepant-dark {
  background-color: @discrepant-dark;
}

.bg-cat1 {
  background-color: @cat1;
}

.bg-cat2 {
  background-color: @cat2;
}

.bg-cat3 {
  background-color: @cat3;
}

//general colors
.bg-purple {
  background-color: purple;
}

.bg-blue {
  background-color: blue;
}

.bg-yellow {
  background-color: yellow;
}


//background images

.bg-admin {
  background: url(../images/admin-bg-tile.png);
  background-size: 100%;
}
