.width-inherit {
    width: inherit;
}
// mixin square dimensions
.square(@width, @height) {
  width: @width;
  height: @height;
}

//Percent

.width-90 {
  width: 90%;
}

.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}


//Pixels

.height-40px {
  height: 40px;
}

.height-100px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.width-100px {
  width: 100px;
}

.width-200px {
  width: 200px;
}