//style

.bold {
  font-weight: bold;
}

// removed 2015-04-03
// switching to Arial for July release. May switch back after release.
.font-light {
  // removed 2015-04-01
  // font-family:  'lato-light', Arial, sans-serif;
  // font-family: 	Arial, sans-serif;
  // font-weight:    200;
}

.notation {
  font-style: italic;
  color: @gray-light;
}

.no-caps {
  text-transform: none;
}

.caps {
  text-transform: capitalize;
}

//size
.font-size(@fontsize) {
  font-size: @fontsize;
}

.small {
  font-size: 90%;
}

.smaller {
  font-size: 70%;
}

.font-size-9 {
  font-size: 9px;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-11 {
  font-size:11px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-inherit {
  font-size: inherit;
}

//forms
label {
  font-weight: normal;
}

//icon utilities
.i20 {
  font-size: 20px;
}

.action-icons {
   font-size: 16px; 
}

// --- types of links ---//
a.headline-right-sublink {
  font-size: 13px;
  margin-left: 15px;
    text-transform: none;
}


