//padding

//all
.pad-all(@padding) {
  padding: @padding;
}

.pad-all-0 {
  padding: 0px;
}

.pad-all-5 {
  padding: 5px;
}

.pad-all-7 {
  padding: 7px;
}

.pad-all-10 {
  padding: 10px;
}

.pad-all-15 {
  padding: 15px;
}

.pad-0-important {
  padding: 0px !important;
}


//right

.pad-right-5 {
  padding-right: 5px;
}

.pad-right-10 {
  padding-right: 10px;
}

.pad-right-15 {
  padding-right: 15px;
}

.pad-right-20 {
  padding-right: 20px;
}

.pad-right-25 {
  padding-right: 25px;
}

.pad-right-30 {
  padding-right: 30px;
}

.pad-right-35 {
  padding-right: 35px;
}

.pad-right-40 {
  padding-right: 40px;
}

.pad-right-45 {
  padding-right: 45px;
}

.pad-right-50 {
  padding-right: 50px;
}


//left
.pad-left-5 {
  padding-left: 5px;
}

.pad-left-10 {
  padding-left: 10px;
}

.pad-left-15 {
  padding-left: 15px;
}

.pad-left-20 {
  padding-left: 20px;
}

.pad-left-25 {
  padding-left: 25px;
}

.pad-left-30 {
  padding-left: 30px;
}

.pad-left-35 {
  padding-left: 35px;
}

.pad-left-40 {
  padding-left: 40px;
}

.pad-left-45 {
  padding-left: 45px;
}

.pad-left-50 {
  padding-left: 50px;
}


//bottom

.pad-bot-5 {
  padding-bottom: 5px;
}

.pad-bot-10 {
  padding-bottom: 10px;
}

.pad-bot-15 {
  padding-bottom: 15px;
}

.pad-bot-20 {
  padding-bottom: 20px;
}

.pad-bot-25 {
  padding-bottom: 25px;
}

.pad-bot-30 {
  padding-bottom: 30px;
}

.pad-bot-35 {
  padding-bottom: 35px;
}

.pad-bot-40 {
  padding-bottom: 40px;
}

.pad-bot-45 {
  padding-bottom: 45px;
}

.pad-bot-50 {
  padding-bottom: 50px;
}


//top

.pad-top-5 {
  padding-top: 5px;
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-top-15 {
  padding-top: 15px;
}

.pad-top-20 {
  padding-top: 20px;
}

.pad-top-25 {
  padding-top: 25px;
}

.pad-top-30 {
  padding-top: 30px;
}

.pad-top-35 {
  padding-top: 35px;
}

.pad-top-40 {
  padding-top: 40px;
}

.pad-top-45 {
  padding-top: 45px;
}

.pad-top-50 {
  padding-top: 50px;
}


//mixins

.pad-top-bot-10 {
  .pad-top-10;
  .pad-bot-10;
}