/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 



/* CF-7.0  features ======================== */



// CF-7.1  list - observer open calibrations




ul.open-calibrations {
  height:auto;
  width:100%;
  padding:0;
  display: block;
  margin: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  li {
      margin:0 1px 0 0;
      padding:0;
      position:relative;
      list-style: none;
      width:24%;
      min-height:200px;
      display: inline-table;
  }
  h4 {
    margin-bottom: 25px;
  }
}

div.open-card {
	white-space: normal;
      padding:20px 30px;
      text-align:center;
      min-width:150px;
      min-height:200px;
      background:@focus_background_light;
      position: relative;
}
div.title-card {
  padding:30px 35px;
  text-align:left;
  background:@focus;
  color:white;
  margin-top:-3px;
  display:inherit;
  min-height:207px;
}

div.open-card-table {
  padding:25px 15px;
}

.row-open-table {
  border:2px solid @focus_background_light;
  margin:20px 0 0 0;
  table.dotted {
    tbody {
      tr {
        td {
          padding: ;
        }
      }
    }
  }
}

//CF-7.2 evidence
.evidence-entry {
  padding:10px ;
} 

.evidence-entry:hover {
  background: #eef4f7;
}

.evidence-meta {
  font-size: 13px;
  text-align: right;
}
