/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 


/* CF-1.0 typography ================================== */

.cf-page-header {
	margin-top:30px;
	margin-bottom:15px;
	h5, h6 {
		font-size: 16px;
		margin: 0 0 4px 0;
	}
	h1, h2 {
		margin:0;
	}
}

.cf-header-btn {
  text-align: right;
  margin-top: 30px;
}

h3.smaller {
	font-size: 24px;
}

a:hover {
	text-decoration:none;
}

//CF-1.1 colored text
.txt-exact {
	color: @color-exact;
}
.txt-adjacent {
	color: @color-adjacent;
}
.txt-discrepant{
	color: @color-discrepant;
}

.txt-focus-light {
	color: lighten(@focus, 55%);
}

.txt-focus {
	color: @focus;
}


h3.header-round-blue {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height:40px;
    width:40px;
	  text-align:center;
	  padding-top:6px;
	  font-size:28px;
	  background: @focus_background_light;
    display: inline-block;
    margin-right:20px;
    margin-top: 0;
}
h4.header-round-blue {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    height:30px;
    width:30px;
    text-align:center;
    padding-top:4px;
    font-size:20px;
    background: @focus_background_light;
    display: inline-block;
    margin-right:20px;
    margin-top: 0;
}
p.header-round-blue {
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    height:25px;
    width:25px;
    text-align:center;
    padding-top:3px;
    font-size:16px;
    background: @focus_background_light;
    display: inline-block;
    margin-right:20px;
    margin-top: 0;
}

.dark-gray {
  color:@gray-darker;
}

.white {
  color:white;
}

//CF-1.3 header divider
.divider-view-only {
	border-bottom: 5px solid #fff;
}

.divider-view-blue {
  border-bottom: 3px solid @focus_background_lighter;
}


.header-call {
  width:100%;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  margin:0;
  padding:23px 20px 20px 20px;
  position:relative;
  z-index:900;
  background-color: white;
  margin-top:3px;
  div {
    h1, h2, h3, h4 {
      margin:0;
    }
    .btn-group {
      margin-top:7px;
    }
  }
}
