/* LESS Document */

// CF-0.0 background & grid & containers
// CF-1.0 typography
// CF-2.0 navigation & buttons
// CF-3.0 panels & sections
// CF-4.0 forms & inputs
// CF-5.0 tables
// CF-6.0 components (labels, badges) & lists & sidebar
// CF-7.0 feature specific (ie evidence collection)
// CF-8.0
// CF-9.0 responsiveness media queries (cf specific)  
// CF-10.0 utilities 


/* CF-10.0 Utilities ======================== */

.icon-divider-blue {
	position: relative;
  color: @focus_background_light;
  top:-4px;
  text-align: center;
}

.bg-exact {
	background: @exact-bg;
}

.bg-adjacent {
	background: @adjacent-bg;
}

.bg-discrepant {
	background: @discrepant-bg;
}