.navbar {
  border-radius: 0px;
  border:0px;
  min-height: 40px;
  margin-bottom:0;

}

.ts-navbar-nav {
  padding:0;

  li {
    display:inline-block;
    max-width:none;

    h1 {
      color: @gray-lighter;
      position:relative;
      left: 15px;
      top: -13px;
      font-size:24px;
      margin:0px;
      padding:0px;
      display:inline-block;
    }
  }
  h1.sub-head {
    color: @gray-light;
    left: 30px;
    font-size:18px;
  }
}


.ts-navbar, .ts-navbar.focus {
  margin:0;
  background-color: #444;
  border-color: #080808;
  border-width: 0 0 0px;
  height:42px;
}

.ts-navbar.focus {
  background-color: #222;
}

.navbar-default, .navbar-collapse {
  border-color: #e7e7e7;
  padding-left:0;
  .navbar-nav {
    li {
      a {
        color: @link-color;
      }
    }
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: @gray-lighter;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #2f4fa2;
}

.navbar-brand {
  color: white;
  background-color: @focus;
  width:85px
}

.triangle-right-focus {
  top:0px;
  width: 0;
  height: 0;
  border-top: 21px solid transparent;
  border-bottom: 21px solid transparent;
  border-left: 21px solid @focus;
  margin-left:-4px;
}
